# Required metadata
sonar.projectKey=com.huang:BattleShip
# Optional meta
sonar.projectName=BattleShip
sonar.projectVersion=1.0

sonar.java.libraries=./target

# Comma-separated paths to directories with sources (required)
sonar.sources=./src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.java.binaries=src
